{"icons":[{"src":"https://camral.github.io/assets/img/index/camral_logo_button_only_robot.png","type":"image/png","sizes":"252x242"},{"src":"https://camral.github.io/assets/img/index/camral_logo_button_only_robot.png","type":"image/png","sizes":"252x242"}],"display":"fullscreen"}